.facts-box {
	padding: 0px;
	padding-top: 50px;
	.facts-description {
		img {
			margin-bottom: 20px;
			width: 60px !important;
		}
	}
	.facts {
		margin-top: 50px;
		ul {
			padding: 0px;
			list-style: none;
			display: block;
		}
		.facts-item {
			text-align: center;
			h3 {
				display: inline-block;
				text-align: center;
				padding-top: 50px;
				color: black;
				border-radius: 50%;
				width: 130px;
				height: 130px;
				font-size: 30px;
				border: 3px solid rgb(2, 168, 243);
			}
			p {
				font-weight: bold;
				margin-top: 20px;
				color: #000;
			}
		}
	}
}


@media (min-width: 768px) {
	.facts-box {
		
	}
}
@media (min-width: 996px) {
	.facts-box {
		padding: 0px;
		padding-top: 70px;
		.facts {
			margin-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
		}
	}
}
