.portfolio-small {
	background: rgba(2, 168, 243, 0.1);
	background: -webkit-linear-gradient(to bottom, transparent, rgba(2, 168, 243, 0.1));
	background: linear-gradient(to bottom, transparent, rgba(2, 168, 243, 0.1));
	padding: 0px;
	padding-top: 180px;
	text-align: center;
	.portfolio-small-item {
		padding: 0px;
		.portfolio-nav {
			padding-bottom: 20px;
			ul {
				padding: 0px;
			}
			li {
				display: block;
				a {
					font-size: 15px;
					text-transform: uppercase;
					color: rgb(2, 168, 243);
					padding: 12px 25px;
					display: inline-block;
					border-radius: 4px;
					&:hover {
						color: #000;
					}
				}
				.active {
					color: #000;
					background-color: #fff;
					box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
				}
			}
		}
		.load-more {
			padding: 100px 0px;
			a {
				font-weight: bold;
				font-size: 15px;
				text-transform: uppercase;
				color: rgb(2, 168, 243);
				padding: 0px 10px;
				display: inline-block;
				&:hover {
					color: #000;
				}
			}
		}
	}
}


@media (min-width: 768px) {
	.portfolio-small {
		padding: 15px;
		padding-top: 180px;
		.portfolio-nav {
			li {
				display: inline-block !important;
			}
		}
	}
}
@media (min-width: 996px) {

}
@media (min-width: 1200px) {
	.portfolio-small {
		padding-left: 130px;
		padding-right: 130px;
	}
}
