#scrollUp {
    background-color: #222;
    border-radius: 2px;
    bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    font-size: 20px;
    width: 40px;
    height: 70px;
    line-height: 30px;
    opacity: 0.6;
    right: 25px;
    text-align: center;
    transition: all 0.3s ease 0s;
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 5px;
    color: rgb(2, 168, 243);
    i {
        display: block;
    }
    &:hover {
        background-color: #000;
    }
}