///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgba(2, 168, 243);
@color-1: #0fe2b8;
@color-2: #1abc9c;
@color-3: #16a085;
@color-4: #27ae60;
@color-5: #2ecc71;
@color-6: #99cc33;
@color-7: #31a8e6;
@color-8: #317dd3;
@color-9: #7053c4;
@color-10: #8359b6;
@color-11: #8e44ad;
@color-12: #37375A;
@color-13: #2c3e50;
@color-14: #34495e;
@color-15: #566d85;
@color-16: #ffca45;
@color-17: #ff9334;
@color-18: #f938ab;
@color-19: #ff3366;
@color-20: #9A1E51;
@color-21: #e74c3c;
@color-22: #ff6d5e;
@color-23: #ff9999;
@color-24: #ecf0f1;
@color-25: #bdc3c7;
@color-26: #95a5a6;
@color-27: #7f8c8d;