body {
	margin: 0;
	line-height: 1;
	// background: #161616;
	background: #f7f7f7;
	// background: #eaeaea url("./../../images/bg.png") repeat !important;
	font-family: 'Poppins', sans-serif;
}
a {
	font-size: 13px;
	font-weight: normal;
}
p {
	color: #333;
	font-size: 14px;
}
.block-mesage {
	padding-top: 25px;
	text-align: center;
	h5 {
		font-weight: bold;
		text-transform: uppercase;
	}
	p {
		padding-bottom: 30px;
		color: #555;
	}
}
.portfolio-items, .portfolio-items2 {
	ul {
		padding: 0px;
		padding-bottom: 10px;
		list-style: none;
		overflow: hidden;
	}
	.wraper {
		transition: 0.3s;
		padding: 10px;
		background-color: #fff;
		border-radius: 6px;
		-webkit-box-shadow: 0px 22px 45px -15px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 22px 45px -15px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 22px 45px -15px rgba(0, 0, 0, 0.5);
		&:hover {
			box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
		}
	}
	.portfolio-item {
		padding: 10px;
		margin-bottom: 20px;
	}
	.portfolio-item img {
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		border: 1px solid #eee;
		border-bottom: 0;
		display: block;
		width: 100%;
		box-shadow: #000 0 0 0;
	}
	.portfolio-item figcaption {
		text-align: center;
		background: #f7f7f7;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border: 1px solid #eee;
		padding: 15px;
	}
	.portfolio-item figcaption h2 {
		font-size: 13px;
		margin: 5px 0 25px;
		font-weight: 500;
		color: #444;
	}
	.portfolio-item figure a {
		display: block;
	}
	.portfolio-item figcaption a {
		transition: .2s;
		font-family: inherit;
		font-size: 15px;
		font-style: inherit;
		font-weight: inherit;
		color: #666;
		background: #fff;
		border: 1px solid #ddd;
		padding: 12px 20px;
		margin: 0 5px 5px 0;
		display: inline-block;
		border-radius: 3px;
		text-shadow: none;
		outline: 0;
		-webkit-appearance: none;
	}
	.portfolio-item figcaption a:hover {
		color: #fff;
		text-decoration: none;
	}
}