.head {
	padding: 13px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(2, 168, 243);
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	width: 100%;
	height: 55px;
	position: fixed;
	z-index: 99;
	text-transform: uppercase;
	&:before {
		content: '';
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 155px;
		height: 55px;
		background-color: rgba(0, 0, 0, .1);
		border-right: 1px solid rgba(0, 0, 0, .1);
	}
	&:after {
		content: '';
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		width: 155px;
		height: 55px;
		background-color: rgba(0, 0, 0, .1);
		border-left: 1px solid rgba(0, 0, 0, .1);
	}
	ul {
		padding: 0px;
		box-shadow: none;
	}
	.navbar-text {
		margin-top: -4px;
		border-left: 1px solid rgba(0, 0, 0, .2);
		padding: 10px;
		padding-left: 15px;
		color: white;
		font-size: 11px;
		font-weight: bold;
	}
	.menu-icons {
		background-color: transparent;
		.home-icon {
			margin-top: 0px;
			margin-right: 35px;
			display: inline-block;
			width: 90px;
			height: 30px;
			background-image: url("./../../images/start-page.png");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			transition: 0.2s ease !important;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
			}
		}
		.info-icon {
			transition: 0.2s ease;
			margin-left: 10px;
			background-image: url('./../../images/icons/info/info-grey.svg');
			background-position: center;
			background-size: cover;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
				background-image: url('./../../images/icons/info/info-black.svg');
			}
		}
		.portfolio-icon {
			.info-icon;
			background-image: url('./../../images/icons/portfolio/portfolio-grey.svg');
			&:hover {
				background-image: url('./../../images/icons/portfolio/portfolio-black.svg');
			}
		}
		.services-icon {
			.info-icon;
			background-image: url('./../../images/icons/services/services-grey.svg');
			&:hover {
				background-image: url('./../../images/icons/services/services-black.svg');
			}
		}
		.shop-icon {
			.info-icon;
			background-image: url('./../../images/icons/shop/shop-grey.svg');
			&:hover {
				background-image: url('./../../images/icons/shop/shop-black.svg');
			}
		}
	}
	.navbar-right {
		margin-top: 4px;
		margin-right: -5px;
		form {
			input {
				margin-right: 15px;
				float: right;
				transition: 0.3s;
				outline: none;
				background-color: rgb(2, 168, 243);
				border: 3px solid #393e46;
				border-radius: 15px;
				width: 75%;
				margin-top: -4px;
				padding: 3px;
				padding-left: 15px;
				color: black;
				font-size: 12px;
				&:focus {
					width: 110%;
					border-radius: 4px;
				}
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #393e46;
			}
		}
		.btn {
			transition: 0.2s ease;
			border: 3px solid #393e46;
			border-radius: 3px;
			color: #393e46;
			padding: 0px 12px;
			font-size: 9px;
			font-weight: bold;
			margin-top: -4px;
			margin-right: 10px;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
			}
		}
		.contacts-icon {
			transition: 0.2s ease;
			width: 39px;
			height: 39px;
			margin-top: -11px;
			background-image: url('./../../images/icons/contacts/contacts-grey.svg');
			background-position: center;
			background-size: cover;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
				background-image: url('./../../images/icons/contacts/contacts-black.svg');
			}
		}
		.sign {
			z-index: 99;
			color: rgb(2, 168, 243);
			transition: all 0.3s;
			font-size: 10px;
			font-weight: bold;
			background-color: #333;
			border-radius: 3px;
			box-shadow: 1px 1px 5px rgba(0,0,0,.2);
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
			padding-top: 4px;
			padding-bottom: 2px;
			padding-left: 15px;
			padding-right: 25px;
			margin-top: -5px;
			margin-left: 50px;
			&:after {
				transition: all 0.3s;
				color: rgb(2, 168, 243);
				top: -2px;
				right: -10px;
				font-size: 8px !important;
				display: inline-block;
				font-family: AC AppleIcons;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover {
				&:after {
					right: -15px;
				}
			}
		}
	}	

}