.advantages {
	h3 {
		color: black;
	}
	p {
		color: rgba(0, 0, 0, .5) !important;
	}
	.advantages-description {
		img {
			margin-top: -50px;
			margin-bottom: -70px;
			width: 5% !important;
		}
	}
	.advantages-item {
		padding-right: 80px;
		padding-left: 80px;
		img {
			margin-bottom: -20px;
		}
		h4 {
			color: black;
		}
		p {
			margin: 10px;
		}
	}
}