.asside-services {
	height: 500px;
	box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	margin-top: 23px;
	padding: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	.development {
		width: 87%;
		margin-left: 1%;
		//////////////////////////////////////////////////
		a {
			transition: 0.2s ease !important;
			color: black;
			&:hover {
				color: rgb(2, 168, 243);
			}
		}
		//////////////////////////////////////////////////
		i {
			float: left;
			margin-right: 7px;
		}
		//////////////////////////////////////////////////
		.development-list {

		}
	}
}