.asside {
	height: 620px;
	width: 64%;
	margin: 1%;
	margin-top: 20px;
	box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	///////////////////////////////////////////////////////////
	.control {
		.sites-nav {
			width: 60.9%;
			height: 40px;
			margin-top: -50px;
			z-index: 1030;
			.carousel-control {
				height: 40px;
				padding-top: 7px;
				border-radius: 8px;
				background-image: none;
				i {
					font-size: 30px;
					color: black;
					transition: 0.3s ease;
					&:hover {
						z-index: 1030;
						transform: scale(1.1);
						-webkit-transform: scale(1.1);
						-o-transform: scale(1.1);
						-moz-transform: scale(1.1);
					}
				}
			}
		}
	}
}
///////////////////////////////////////////////////
.carousel,
.item,
.active {
    height: 100%;
}

.slide {
	.carousel-inner {
		width: 99.5%;
		height: 625px;
		margin-left: 0.5%;
		border-radius: 4px;
		.active {
			transition: 1.8s;
		}
		img {
			width: 100%;
			height: 620px;
		}
		.carousel-caption {
			.sites-btn {
				width: 40%;
				height: 50px;
				margin-left: 94%;
				margin-bottom: -45px;
				margin-top: 70px;
				background-color: rgb(2, 168, 243);
				box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
				border-radius: 8px;
				z-index: 1030;
				a {
					color: black;
					i {
						margin: 10px;
						font-size: 30px;
						transition: 0.3s ease;
						&:hover {
							z-index: 1030;
							transform: scale(1.1);
							-webkit-transform: scale(1.1);
							-o-transform: scale(1.1);
							-moz-transform: scale(1.1);
						}
					}
				}
			}
			img {
				width: 180px;
				height: 250px;
			}
			h1 {
				color: black;
			}
			p {
				text-shadow: none;
				font-weight: bold;
				color: rgb(2, 168, 243);
			}
		}
	}
}
///////////////////////////////////////////////
