.contacts-form {
	padding-top: 100px;
	.icon {
		//////////////////////////////////////////
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 40px;
			height: 40px;
			border: 3px solid rgb(2, 168, 243);
			border-radius: 50%;
			padding-top: 9px;
			margin-right: 5px;
			margin-top: 5px;
			text-align: center;
			&:hover {
				border: 3px solid #333;
				i {
					color: #333;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 15px;
			color: rgb(2, 168, 243);
		}
	}
	.form-contacts {
		margin-top: 10px;
		padding: 0px;
		form {
			width: 100%;
			height: 40px;
			display: inline-block;
			margin-top: -2px;
			fieldset {
				border: none !important;
			}
			input {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				width: 20%;
				height: 40px;
				margin: 10px;
				border-radius: 25px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid rgb(2, 168, 243);
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			textarea {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				padding-top: 20px;
				width: 42%;
				border-radius: 10px;
				height: 200px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid rgb(2, 168, 243);
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}	
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: rgb(2, 168, 243);
			}
			legend {
				display: none;
			}
			button {
				margin-top: 10px;
				border: none;
				color: white;
				transition: 0.3s;
				font-size: 14px;
				font-weight: bold;
				background-color: rgb(2, 168, 243);
				border-radius: 4px;
				box-shadow: 1px 1px 5px rgba(0,0,0,.2);
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				padding: 10px 30px;
				&:hover {
					cursor: pointer;
					box-shadow: none;
				}
			}
		}
	}
}