.description-company {
	padding-top: 70px;
	min-height: 850px;
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		font-size: 12px;
		color: #333 !important;
	}
	.big-logo-sites {
		padding-top: 140px;
		height: 500px;
		background-image: url("./../../images/start2.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		.main-images {
			
		}
	}
}