.facts-box {
	h3 {
		color: black;
	}
	p {
		color: rgba(0, 0, 0, .5) !important;
	}
	.facts-description {
		margin-bottom: 40px;
		img {
			margin-top: -50px;
			margin-bottom: -70px;
			width: 5% !important;
		}
	}
	.facts-item {
		padding-right: 120px;
		padding-left: 120px;
		h2 {
			color: black;
		}
		p {
			font-weight: bold;
			margin-bottom: 50px;
		}
	}
}