/////////////////////////////////////////////////// defaylt mobile devices
.head {
	border: none;
	padding: 0px;
	background-color: rgb(2, 168, 243);
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	width: 100%;
	height: 55px;
	position: fixed;
	top: 0;
	z-index: 99;
	text-transform: uppercase;
	.dop-bg {
		margin-left: 41%;
		position: relative;
		display: block;
		width: 18%;
		height: 60px;
		background-color: rgb(2, 168, 243);
		box-shadow: 0px 0px 1px 2px rgba(0,0,0,.1);
		border-radius: 4px;
	}
	ul {
		padding: 0px;
		box-shadow: none;
	}
	.navbar-brand {
		height: 0px;
		opacity: 0;
	}
	.navbar-text {
		opacity: 0;
	}
	.menu-icons {
		text-align: center;
		height: 55px;
		li {
			width: 15%;
			display: inline-block;
		}
		a {
			padding-top: 13px;
			img {
				transition: all 0.2s;
				width: 40px;
			}
			&:hover {
				img {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
		}
	}
	.navbar-right {
		padding: 0px;
		text-align: center;
		li {
			margin: 0px !important;
			a {
				padding: 0px;
			}
		}
		form {
			margin-bottom: 20px;
			margin-top: 20px;
			input {
				transition: 0.3s;
				outline: none;
				background-color: transparent;
				border: 3px solid #393e46;
				border-radius: 15px;
				width: 75%;
				margin-top: -4px;
				text-align: center;
				padding: 5px;
				color: black;
				font-size: 12px;
				&:focus {
					width: 90%;
					border-radius: 4px;
				}
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #393e46;
			}
		}
		.sign {
			margin-top: 50px;
			margin-bottom: 20px;
			a {
				margin-left: 31%;
				width: 38%;
				text-align: center;
				color: rgb(2, 168, 243);
				transition: all 0.3s;
				font-size: 10px;
				font-weight: bold;
				background-color: #333;
				border-radius: 4px;
				box-shadow: 1px 1px 5px rgba(0,0,0,.2);
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				padding: 6px 17px;
				padding-top: 9px;
				
				&:after {
					transition: all 0.3s;
					color: rgb(2, 168, 243);
					top: -2px;
					right: -10px;
					font-size: 8px !important;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					&:after {
						right: -15px;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  and  (max-width : 980px)  {
	.head {
		.dop-bg {
			display: none;
		}
		.navbar-collapse {
			padding-top: 0px;
		}
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		.navbar-brand {
			opacity: 1;
			width: 155px;
			padding: 13px;
			padding-left: 35px;
			height: 55px;
			z-index: 9999;
			img {
				transition: all 0.2s;
				width: 78%;
			}
			&:hover {
				img {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
		}
		.menu-icons {
			width: 220px;
			height: 55px;
			text-align: left;
			padding-top: 14px;
			padding-left: 7px;
			li {
				margin-left: 5px;
			}
			a {
				display: inline-block;
				padding: 0px;
				img {
					width: 30px;
				}
			}
		}
		.navbar-right {
			width: 392px;
			height: 55px;
			margin-right: -15px;
			padding: 0px;
			li {
				height: 55px;
				position: absolute;
				margin: 0px !important;
				
			}
			form {
				margin: 0px;
				width: 237px;
				height: 55px;
				padding-top: 18px;
				padding-right: 15px;
				input {
					width: 100%;
					padding: 3px;
					&:focus {
						width: 100%;
					}
				}
			}
			.sign {
				width: 155px;
				position: absolute;
				right: 0;
				a {
					position: absolute;
					right: 30px;
					top: 13px;
					width: 90px;
					font-size: 10px;
					padding-top: 5px;
					padding-bottom: 3px;
					padding-left: 15px;
					padding-right: 25px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 981px)  and  (max-width : 1400px) {
	.head {
		.dop-bg {
			display: none;
		}
		.navbar-collapse {
			padding-top: 0px;
		}
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		.navbar-brand {
			opacity: 1;
			width: 155px;
			padding: 13px;
			padding-left: 35px;
			height: 55px;
			z-index: 9999;
			img {
				transition: all 0.2s;
				width: 78%;
			}
			&:hover {
				img {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
		}
		.menu-icons {
			width: 220px;
			height: 55px;
			text-align: left;
			padding-top: 14px;
			padding-left: 7px;
			li {
				margin-left: 5px;
			}
			a {
				display: inline-block;
				padding: 0px;
				img {
					width: 30px;
				}
			}
		}
		.navbar-right {
			width: 392px;
			height: 55px;
			margin-right: -15px;
			padding: 0px;
			li {
				height: 55px;
				position: absolute;
				margin: 0px !important;
				
			}
			form {
				margin: 0px;
				width: 237px;
				height: 55px;
				padding-top: 18px;
				padding-right: 15px;
				input {
					width: 100%;
					padding: 3px;
					&:focus {
						width: 100%;
					}
				}
			}
			.sign {
				width: 155px;
				position: absolute;
				right: 0;
				a {
					position: absolute;
					right: 30px;
					top: 13px;
					width: 90px;
					font-size: 10px;
					padding-top: 5px;
					padding-bottom: 3px;
					padding-left: 15px;
					padding-right: 25px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	deckstop devices
@media  (min-width : 1401px) {
	.head {
		border: none;
		padding: 0px;
		background-color: rgb(2, 168, 243);
		box-shadow: 1px 1px 2px rgba(0,0,0,.2);
		width: 100%;
		height: 55px;
		position: fixed;
		top: 0;
		z-index: 99;
		text-transform: uppercase;
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		ul {
			padding: 0px;
			box-shadow: none;
		}
		.navbar-brand {
			width: 155px;
			padding: 13px;
			padding-left: 35px;
			height: 55px;
			z-index: 9999;
			img {
				transition: all 0.2s;
				width: 78%;
			}
			&:hover {
				img {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
		}
		.navbar-text {
			margin-top: 8px;
			border-left: 1px solid rgba(0, 0, 0, .2);
			padding: 10px;
			padding-left: 15px;
			color: white;
			font-size: 11px;
			font-weight: bold;
		}
		.menu-icons {
			padding-left: 30px;
			height: 55px;
			a {
				padding-top: 13px;
				margin-left: -10px;
				img {
					transition: all 0.2s;
					width: 60%;
				}
				&:hover {
					img {
						z-index: 1030;
						transform: scale(1.1);
						-webkit-transform: scale(1.1);
						-o-transform: scale(1.1);
						-moz-transform: scale(1.1);
					}
				}
			}
		}
		.navbar-right {
			margin-right: -15px;
			padding: 0px;
			padding-top: 17px;
			padding-right: 30px;
			padding-bottom: 10px;
			li {
				margin: 0px !important;
				a {
					padding: 0px;
				}
			}
			form {
				input {
					margin-right: 15px;
					float: right;
					transition: 0.3s;
					outline: none;
					background-color: transparent;
					border: 3px solid #393e46;
					border-radius: 15px;
					width: 75%;
					margin-top: -4px;
					padding: 3px;
					padding-left: 15px;
					color: black;
					font-size: 12px;
					&:focus {
						width: 110%;
						border-radius: 4px;
					}
				}
				input::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
					color: #393e46;
				}
			}
			.contacts-btn {
				img {
					margin-top: -10px;
					transition: all 0.2s;
					width: 79%;
				}
				&:hover {
					img {
						z-index: 1030;
						transform: scale(1.1);
						-webkit-transform: scale(1.1);
						-o-transform: scale(1.1);
						-moz-transform: scale(1.1);
					}
				}
			}
			.btn {
				transition: 0.2s ease;
				border: 3px solid #393e46;
				border-radius: 4px;
				color: #393e46;
				padding: 0px 12px;
				font-size: 9px;
				font-weight: bold;
				margin-top: -4px;
				margin-right: 10px;
				&:hover {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
			.active {
				.btn {
					border-color: white;
					color: white;
				}
			}
			.sign {
				a {
					z-index: 99;
					color: rgb(2, 168, 243);
					transition: all 0.3s;
					font-size: 10px;
					font-weight: bold;
					background-color: #333;
					border-radius: 4px;
					box-shadow: 1px 1px 5px rgba(0,0,0,.2);
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
					padding-top: 4px;
					padding-bottom: 2px;
					padding-left: 15px;
					padding-right: 25px;
					margin-top: -5px;
					margin-left: 45px;
					&:after {
						transition: all 0.3s;
						color: rgb(2, 168, 243);
						top: -2px;
						right: -10px;
						font-size: 8px !important;
						display: inline-block;
						position: relative;
						z-index: 1;
						content: "❯";
					}
					&:hover {
						&:after {
							right: -15px;
						}
					}
				}
			}
		}
	}
}