.help-clients {
	padding-top: 40px;
	padding-bottom: 140px;
	text-align: center;
	h3 {
		color: #333;
	}
	p {
		margin-bottom: 40px;
		color: #666;
	}
	.help-clients-description {
		img {
			width: 6% !important;
		}
	}
	.a3 {
		color: white;
		transition: 0.3s;
		font-size: 16px;
		font-weight: bold;
		background-color: rgb(2, 168, 243);
		border-radius: 4px;
		box-shadow: 1px 1px 5px rgba(0,0,0,.2);
		padding: 10px 30px !important;
		&:hover {
			color: white;
			box-shadow: none;
		}
	}
}