.home-head {
	padding: 17px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: rgb(2, 168, 243);
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 60px;
	position: fixed;
	z-index: 9999;
	&:before {
		content: '';
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 170px;
		height: 60px;
		background-color: rgba(0, 0, 0, .1);
		border-right: 1px solid rgba(0, 0, 0, .1);
	}
	&:after {
		content: '';
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		width: 170px;
		height: 60px;
		background-color: rgba(0, 0, 0, .1);
		border-left: 1px solid rgba(0, 0, 0, .1);
	}
	ul {
		padding: 0px;
		box-shadow: none;
	}
	.navbar-text {
		margin-top: -10px;
		border-left: 1px solid rgba(0, 0, 0, .2);
		padding: 10px;
		padding-left: 15px;
		color: white;
		font-size: 17px;
	}
	.menu-icons {
		background-color: transparent;
		.home-icon {
			margin-top: 0px;
			margin-right: 30px;
			display: inline-block;
			width: 100px;
			height: 30px;
			background-image: url("./../../images/start-page.png");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			transition: 0.2s ease !important;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
			}
		}
		.info-icon {
			transition: 0.2s ease;
			width: 30px;
			height: 30px;
			margin-left: 10px;
			background-image: url('./../../images/icons/info/info-grey.svg');
			background-position: center;
			background-size: cover;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
				background-image: url('./../../images/icons/info/info-black.svg');
			}
		}
		.portfolio-icon {
			.info-icon;
			background-image: url('./../../images/icons/portfolio/portfolio-grey.svg');
			&:hover {
				background-image: url('./../../images/icons/portfolio/portfolio-black.svg');
			}
		}
		.services-icon {
			.info-icon;
			background-image: url('./../../images/icons/services/services-grey.svg');
			&:hover {
				background-image: url('./../../images/icons/services/services-black.svg');
			}
		}
		.shop-icon {
			.info-icon;
			background-image: url('./../../images/icons/shop/shop-grey.svg');
			&:hover {
				background-image: url('./../../images/icons/shop/shop-black.svg');
			}
		}
	}
	.navbar-right {
		margin-right: -5px;
		form {
			input {
				margin-right: 15px;
				float: right;
				transition: 0.3s;
				outline: none;
				background-color: rgb(2, 168, 243);
				border: 4px solid #393e46;
				border-radius: 15px;
				width: 80%;
				margin-top: -4px;
				padding: 1px;
				padding-left: 15px;
				color: black;
				font-size: 13px;
				&:focus {
					width: 110%;
					border-radius: 4px;
				}
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #393e46;
			}
		}
		.btn {
			transition: 0.2s ease;
			border: 4px solid #393e46;
			border-radius: 4px;
			color: #393e46;
			padding: 1px 15px;
			font-size: 12px;
			font-weight: bold;
			margin-top: -4px;
			margin-right: 10px;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
			}
		}
		.contacts-icon {
			transition: 0.2s ease;
			width: 43px;
			height: 43px;
			margin-top: -11px;
			background-image: url('./../../images/icons/contacts/contacts-grey.svg');
			background-position: center;
			background-size: cover;
			&:hover {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
				background-image: url('./../../images/icons/contacts/contacts-black.svg');
			}
		}
		.sign {
			z-index: 99;
			color: rgb(2, 168, 243);
			transition: all 0.3s;
			font-size: 12px;
			font-weight: bold;
			background-color: #333;
			border-radius: 4px;
			box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
			padding-top: 4px;
			padding-bottom: 4px;
			padding-left: 15px;
			padding-right: 25px;
			margin-top: -4px;
			margin-left: 50px;
			&:after {
				transition: all 0.3s;
				color: rgb(2, 168, 243);
				top: -1px;
				right: -10px;
				font-size: 10px !important;
				display: inline-block;
				font-family: AC AppleIcons;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover {
				&:after {
					right: -15px;
				}
			}
		}
	}	

}