.info-small {
	background: linear-gradient(to bottom, transparent, rgba(2, 168, 243, .1));
	padding-bottom: 210px;
	padding-top: 100px;
	padding-left: 170px;
	padding-right: 170px;
	i {
		color: rgb(2, 168, 243);
		float: left;
		margin-right: 5px;
		margin-top: 5px;
	}
	h5 {
		color: #333;
	}
	p {
		margin-right: 10px;
		color: #666;
		float: left;
	}
	a {
		font-weight: bold;
		color: rgb(2, 168, 243);
		&:hover {
			text-decoration: underline !important;
		}
	}
	.info-small-text {
		padding: 0px;
		div:nth-child(-n+6) {
			margin-top: 40px;
		}
	}
}