.menu-contacts {
	z-index: 2;
	margin-top: -5px;
	padding: 40px;
	padding-left: 140px;
	padding-right: 140px;
	padding-bottom: 30px;
	background-color: rgb(2, 168, 243);
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
	//////////////////////////////////////////////
	.menu-icon {
		//////////////////////////////////////////
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 45px;
			height: 45px;
			border: 4px solid #333;
			border-radius: 50%;
			padding: 10px;
			margin-right: 5px;
			text-align: center;
			&:hover {
				border: 4px solid black;
				margin-top: -10px;
				i {
					color: black;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 17px;
			color: #333;
		}
	}
	.newsletter {
		padding: 0px;
		form {
			margin-top: -2px;
			fieldset {
				border: none !important;
			}
			input {
				float: right;
				color: #333;
				transition: 0.3s;
				background-color: rgb(2, 168, 243) !important;
				padding-left: 20px;
				width: 64%;
				height: 45px;
				border-radius: 25px !important;
				border: 4px solid #333;
				&:focus {
					border: 4px solid black;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #333;
			}
			legend {
				margin: 12px;
				color: #333;
				font-size: 16px;
				font-weight: bold;
				float: left;
			}
			button {
				margin-top: -50px;
				margin-right: 8px;
				display: inline-block;
				position: relative;
				border: none;
				color: rgb(2, 168, 243);
				float: right;
				transition: 0.3s;
				font-size: 20px;
				font-weight: bold;
				background-color: #333;
				border-radius: 15px;
				padding: 4px 10px;
				&:hover {
					padding: 4px 20px;
					cursor: pointer;
					background-color: black;
				}
			}
		}
	}
}