.menu-icons {
	z-index: 2;
	margin-top: -5px;
	background-color: rgb(2, 168, 243);
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
	//////////////////////////////////////////////
	.menu-i {
		padding: 20px;
		padding-left: 26%;
		//////////////////////////////////////////
		.icon-info {
			padding: 0px;
			text-align: center;
			border-radius: 5px;
			margin: 9px;
			background-color: #333;
			background-image: url("./../../images/dribbble-particle-wave.gif");
			background-size: contain;
			box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
			width: 100px;
			height: 100px;
			a {
				color: rgb(2, 168, 243);
				transition: 0.3s ease;
				font-weight: bold;
				.img-icon {
					padding: 0px;
					padding-top: 20px;
					width: 100px;
					height: 70px;
				}
				img {
					transition: 0.3s ease;
					width: 35%;
				}
				&:hover {
					img {
						width: 30%;
					}
				}
			}
		}
		//////////////////////////////////////////
		.icon-portfolio {
			.icon-info;
		}
		/////////////////////////////////////////
		.icon-services {
			.icon-info;
		}
		/////////////////////////////////////////
		.icon-shop {
			.icon-info;
		}
		/////////////////////////////////////////
		.icon-blog {
			.icon-info;
		}
		/////////////////////////////////////////
		.icon-contacts {
			.icon-info;
		}
	}
}