.pagination {
	text-align: center;
	padding: 0px;
	border-top: 1px solid #ddd;
	margin-top: 30px;
	padding-top: 40px;
	ul {
		padding: 0px;
		list-style: none;
		li {
			display: inline-block;
			a {
				transition: all 0.2s;
				margin-right: 5px;
				padding: 8px 12px;
				border: 3px solid rgb(2, 168, 243);
				border-radius: 50%;
				color: rgb(2, 168, 243);
				font-weight: bold;
				&:hover {
					color: #333;
					border-color: #333;
				}
			}
			.next {
				&:after {
					transition: all 0.3s;
					color: rgb(2, 168, 243);
					top: -2px;
					right: -1px;
					font-size: 12px;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					&:after {
						color: #333;
					}
				}
			}
			.previous {
				.next;
				&:after {
					top: 0px;
					right: 1px;
					-moz-transform: rotate(180deg);  /* Firefox */
					-o-transform: rotate(180deg);  /* Opera */
					-webkit-transform: rotate(180deg);  /* Safari y Chrome */
					filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE */
				}
			}
		}
		.active {
			a {
				color: #333;
				border-color: #333;
			}
		}
	}
}