.services-small {
	background: linear-gradient(to bottom, transparent, rgba(2, 168, 243, .1));
	padding: 155px;
	padding-left: 200px;
	padding-top: 110px;
	padding-bottom: 210px;
	color: #333;
	font-size: 12px;
	.services-small-item {
		padding: 0px;
		.serv-ex-list {
			padding: 0px;
			margin-top: 20px;
			text-align: left;
			h5 {
				text-transform: uppercase;
				color: rgb(2, 168, 243);
			}
			ul {
				padding: 0px;
				list-style: none;
				li {
					padding-top: 5px;
					padding-bottom: 5px;
				}
				a {
					color: rgb(2, 168, 243);
					font-size: 20px;
					&:after {
						transition: 0.3s;
						color: rgb(2, 168, 243);
						top: -1px;
						right: -7px;
						font-size: 10px !important;
						display: inline-block;
						position: relative;
						z-index: 1;
						content: "〉";
					}
					&:hover {
						&:after {
							right: -15px;
						}
					}
				}
			}
		}
	}
}