.shop-small {
	background: linear-gradient(to bottom, transparent, rgba(2, 168, 243, .1));
	padding-bottom: 210px;
	padding-top: 110px;
	padding-left: 170px;
	padding-right: 170px;
	h3 {
		color: #333;
	}
	p {
		color: #666;
	}
	.shop-small-item {
		padding: 0px;
		ul {
			margin-left: 5px;
			padding: 0px;
			list-style: none;
			li {
				padding: 0px;
				&:nth-child(1) {
					&:before {
						top: 20px;
						right: 30px;
						content: 'NEW';
						color: white;
						font-size: 12px;
						font-weight: bold;
						text-align: center;
						display: inline-block;
						position: absolute;
					}
				}
			}
		}
		.product {
			width: 265px;
			height: 370px;
			padding: 15px;
			padding-top: 40px;
			background-color: rgb(2, 168, 243);
			text-align: center;
			box-shadow: 1px 1px 5px rgba(0,0,0,.2);
			&:hover {
				box-shadow: none;
				img {
					-webkit-animation: swing 0.6s forwards;	
					animation: swing 0.6s forwards;	
				}
			}
			img {
				max-width: 100%;
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
			}
			p {
				margin-top: 20px;
				font-weight: bold;
				color: #333;
			}
			.product-stars {
				margin-top: 20px;
				i {
					margin: -2px;
					margin-top: 3px;
					font-size: 15px;
					color: #BBC0CE;
					&:nth-child(-n+3) {
						color: #333;
					}
				}
				span {
					margin-left: 5px;
					color: #BBC0CE;
				}
			}
			.product-button {
				border: 3px solid #333;
				border-radius: 4px;
				padding: 8px 15px;
				padding-right: 25px;
				color: #333;
				font-weight: bold;
				span {
					margin-right: 14px;
					&:after {
						content: '';
						width: 1px;
						height: 32px;
						top: 12px;
						left: 8px;
						display: inline-block;
						position: relative;
						background-color: #333;
					}
				}
				&:after {
					transition: all 0.3s;
					color: #333;
					top: -1px;
					right: -10px;
					font-size: 10px !important;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					&:after {
						right: -15px;
					}
				}
			}
		}
	}
}