.sidebar-services {
	width: 90%;
	height: 500px;
	margin-left: 45px !important;
	margin: 23px;
	border-radius: 8px;
	box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
	.services-list {
		margin-top: 30px;
	}
	a {
		text-align: left;
		color: rgb(2, 168, 243);
		transition: 0.2s ease !important;
		&:hover {
			z-index: 1030;
			transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-o-transform: scale(1.1);
			-moz-transform: scale(1.1);
			color: black;
			i {
				color: black;
			}
		}
		&::active {
			color: black;
		}
		p {
			font-size: 17px;
		}
	}
	p {
		font-size: 15px;
		font-weight: bold;
		padding: 0px;
		padding-top: 9px;
		padding-bottom: 0px !important;
	}
	i {
		float: right;
		color: rgb(2, 168, 243);
		transition: 0.2s ease !important;
	}
}