.sidebar-sites {
	margin-top: 15px;
	/////////////////////////////////////////////////////////////
	.sites-1 {
		box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		height: 200px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 22px;
		padding: 10px;
		h4 {
			color: rgb(2, 168, 243);
			margin: 10px;
		}
		p {
			color: black;
			margin: 10px;
		}
	}
}