.blog {
	position: relative;
	padding: 0px;
	margin-bottom: 70px;
	margin-left: 3%;
	margin-top: 70px;
	width: 94.8%;
	min-height: 680px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .1);
	text-transform: uppercase;
	p {
		font-size: 12px;
		text-transform: none;
	}
	.blog-page {
		text-align: center;
		padding: 50px;
		img {
			width: 70%;
		}
		.choose-category {
			color: rgb(2, 168, 243);
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
		}
	}
	.pagination {
		padding: 30px;
		padding-bottom: 50px;
	}
}