.menu-home {
	padding: 0px !important;
}
/////////////////////////////////////////////////////
.Home {
	margin-top: 50px;
	background: rgb(2, 168, 243);
	padding: 0px;
	/////////////////////////////////////////////////
	.home-top {
		display: block;
		padding: 0px;
		height: 850px;
		.home-slide {
			display: block;
			height: 850px;
			padding: 0px;
		}
		///////////////////////////////////////////////////
		.carousel,
		.item,
		.active {
		    height: 100%;
		}
		.Slide {
			padding: 0px;
			display: block;
			.carousel-inner {
				padding: 0px;
				width: 99%;
				height: 850px;
				.carousel-caption {
					width: 99%;
				}
			}
		}
		.carousel-control {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 155px;
		}
		.carousel-control.right {
			left: auto;
			right: 0;
			padding-top: 320px !important;
			background-color: rgba(0, 0, 0, .1);
			img {
				width: 20%;
			}
		}
		.carousel-control.left {
			padding-top: 320px !important;
			background-color: rgba(0, 0, 0, .1);
			img {
				width: 20%;
			}
		}
	}
}