.portfolio {
	padding: 0px;
	margin-bottom: 70px;
	margin-left: 3%;
	margin-top: 70px;
	width: 94.8%;
	min-height: 680px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .1);
	text-transform: uppercase;
	p {
		font-size: 12px;
		text-transform: none;
	}
	.portfolio-page {
		padding: 20px;
		img {
			margin-top: 100px;
			width: 10%;
		}
		.choose-category {
			color: rgb(2, 168, 243);
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
		}
	}
	.portfolio-small {
		padding: 0px;
		padding-top: 6px;
		margin-left: -15px;
		background: transparent;
		
	}
}