.search-page {
	padding: 0px;
	margin-bottom: 70px;
	margin-left: 3%;
	margin-top: 70px;
	width: 94.8%;
	min-height: 680px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .1);
	text-transform: uppercase;
	.panell-left {
		position: absolute;
		top:0;
		bottom: 0;
		padding: 20px;
		padding-top: 30px;
		border-radius: 5px;
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .1);
		overflow: hidden;
	}
	.panell-right {
		.panell-left;
		right:0;
	}
	.search-page-content {
		margin-left: 16.5%;
		padding: 0px;
		padding-top: 20px;
		padding-bottom: 50px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.tags {
		padding: 20px;
		padding-left: 3%;
		ul {
			padding: 0px;
			padding-left: 5px;
			list-style: none;
			li {
				display: inline-block;
				margin-top: 15px;
				margin-left: 5px;
				margin-bottom: 5px;
				a {
					border: 1px solid transparent;
					border-radius: 4px;
					color: rgb(2, 168, 243);
					font-size: 10px;
					background-color: rgba(0, 0, 0, .06);
					padding: 6px 13px;
					&:hover {
						border: 1px solid rgb(2, 168, 243);
					}
				}
			}
		}
	}
}