.content {
	position: relative;
	min-height: 300px;
	margin: 0 0 0 300px;
	.example-info-page {
		text-align: center;
		padding-left: 150px;
		padding-right: 150px;
		p {
			margin-bottom: 50px;
		}
		.choose-category {
			font-size: 30px;
			font-weight: bold;
			color: rgb(2, 168, 243);
		}
	}
}

.content--loading {
	background: url("./../../../images/loading.svg") no-repeat 50% 50%;
}

.products {
	margin: 0;
	padding: 2em;
}

.product {
	display: inline-block;
	width: 200px;
	height: 200px;
	margin: 10px;
	border-radius: 5px;
	background: #1c1d22;
}

.product .foodicon {
	font-size: 4em;
	line-height: 190px;
	color: #3b3d4a;
}

@media screen and (max-width: 40em) {
	
}
