.multi-menu {
	@font-face {
		font-family: 'feather';
		font-weight: normal;
		font-style: normal;
		src: url('./../../../fonts/feather/feather.eot?1gafuo');
		src: url('./../../../fonts/feather/feather.eot?1gafuo#iefix') format('embedded-opentype'), url('./../../../fonts/feather/feather.woff2?1gafuo') format('woff2'), url('./../../../fonts/feather/feather.ttf?1gafuo') format('truetype'), url('./../../../fonts/feather/feather.woff?1gafuo') format('woff'), url('./../../../fonts/feather/feather.svg?1gafuo#feather') format('svg');
	}

	.icon {
		font-family: 'feather';
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		line-height: 1;
		text-transform: none;
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		speak: none;
	}

	.icon--arrow-left:before {
		content: '\e901';
	}

	.icon--menu:before {
		content: '\e903';
	}

	.icon--cross:before {
		content: '\e117';
	}


	/* Menu styles */

	.menu {
		padding: 30px;
		padding-left: 45px;
		padding-top: 20px;
		position: absolute;
		left:0;
		top:0;
		bottom:0;
		width: 295px;
		min-height: 680px;
		border-radius: 3px;
		background-color: rgba(255, 255, 255, .5);
		box-shadow: 1px 0px 2px 1px rgba(0, 0, 0, .1);
	}

	.menu__wrap {
		padding: 0px;
		position: absolute;
		margin-top: 100px;
		top: 0;
		bottom: 0;
		overflow: hidden;
		width: 100%;
	}

	.menu__level {
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		overflow: hidden;
		overflow-y: scroll;
		width: calc(100% + 50px);
		height: 100%;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	.menu__level--current {
		visibility: visible;
	}

	.menu__item {
		display: block;
		width: calc(100% - 50px);
	}

	.menu__link {
		width: 230px;
		font-weight: 600;
		font-size: 12px;
		position: relative;
		display: block;
		padding: 5px 5px 10px 0px;
		color: rgb(2, 168, 243);
		-webkit-transition: color 0.1s;
		transition: color 0.1s;
	}

	.menu__link[data-submenu]::after {
		content: '\e904';
		font-family: 'feather';
		position: absolute;
		right: 0;
		padding: 0.25em 1.25em;
		color: rgb(2, 168, 243);
	}
	.menu__link:focus {
		color: #000;
		text-decoration: none;
	}

	.menu__link:hover,
	.menu__link[data-submenu]:hover::after {
		color: #000;
	}

	[class^='animate-'],
	[class*=' animate-'] {
		visibility: visible;
	}

	.animate-outToRight .menu__item {
		-webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.animate-outToLeft .menu__item {
		-webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.animate-inFromLeft .menu__item {
		-webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.animate-inFromRight .menu__item {
		-webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
		animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	}

	.menu__breadcrumbs {
		width: 215px;
		line-height: 1;
		position: relative;
		padding: 15px 0px 15px 0px;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
	}

	.menu__breadcrumbs a {
		font-weight: bold;
		font-size: 9px;
		display: inline-block;
		cursor: pointer;
		vertical-align: middle;
		letter-spacing: 0.2px;
		text-transform: uppercase;
		color: rgb(2, 168, 243);
	}

	.menu__breadcrumbs a:last-child {
		pointer-events: none;
	}

	.menu__breadcrumbs a:hover {
		color: #000;
	}

	.menu__breadcrumbs a:not(:last-child)::after {
		content: '\e902';
		font-family: 'feather';
		font-size: 6px;
		display: inline-block;
		padding: 0 1em;
		color: #000;
	}

	/* Open and close buttons */

	.action {
		position: absolute;
		display: block;
		margin: 0;
		padding: 0;
		cursor: pointer;
		border: none;
		background: none;
	}

	.action:focus {
		outline: none;
	}

	.action--open {
		font-size: 1.5em;
		top: 1em;
		left: 1em;
		display: none;
		color: #fff;
		position: fixed;
		z-index: 1000;
	}

	.action--close {
		font-size: 1.1em;
		top: 1.25em;
		right: 1em;
		display: none;
		color: #45464e;
	}

	@media screen and (max-width: 40em) {
		.action--open,
		.action--close {
			display: block;
		}
		.menu {
			z-index: 1000;
			top: 0;
			width: 100%;
			height: 100vh;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
			-webkit-transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
		}
		.menu--open {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}
}