.head {
	border: none;
	padding: 0px;
	padding-top: 8px;
	background-color: #02a8f3;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0;
	z-index: 99;
	text-transform: uppercase;
	ul {
		padding: 0px;
		box-shadow: none;
	}
	form {
		margin-bottom: 50px;
		input {
			transition: 0.3s;
			outline: none;
			background-color: transparent;
			border: 3px solid #333;
			border-radius: 20px;
			width: 75%;
			margin-top: -4px;
			padding: 7px;
			color: black;
			font-size: 12px;
			&:focus {
				width: 90%;
				border-radius: 4px;
			}
		}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: #393e46;
		}
	}
	.dop-bg {
		margin-left: 41%;
		position: relative;
		display: block;
		width: 18%;
		height: 60px;
		background-color: #02a8f3;
		box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
	}
	.navbar-brand {
		height: 0px;
		opacity: 0;
		img {
			height: 0px;
		}
	}
	.navbar-right {
		a {
			color: #333;
			&:hover {
				color: #fff;
			}
		}
		.active {
			color: #fff;
		}
		li:last-child a {
			text-align: center;
			color: #02a8f3;
			transition: all 0.3s;
			background-color: #000;
			border-radius: 4px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
			padding: 6px 17px;
			padding-top: 9px;
			&:after {
				transition: all 0.3s;
				color: #02a8f3;
				top: -2px;
				right: -10px;
				font-size: 8px !important;
				display: inline-block;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover:after {
				right: -15px;
			}
		}
	}
}


@media (min-width: 768px) {
	.head {
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 70px;
			background-color: rgba(0, 0, 0, 0.1);
			border-right: 1px solid rgba(0, 0, 0, 0.1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 70px;
			background-color: rgba(0, 0, 0, 0.1);
			border-left: 1px solid rgba(0, 0, 0, 0.1);
		}
		form {
			margin: 0px;
			margin-left: 20px;
			width: 235px;
			height: 55px;
			padding-top: 15px;
			padding-right: 15px;
			input {
				width: 100%;
				padding: 5px 20px;
				&:focus {
					width: 100%;
				}
			}
		}
		.dop-bg {
			display: none;
		}
		.navbar-collapse {
			padding-top: 0px;
		}
		.navbar-right {
			padding-top: 3px;
			li {
				margin: 0px 10px;
			}
			li:last-child {
				margin-left: 35px;
				margin-top: 4px;
				margin-right: -2px;
				a {
					padding-bottom: 7px;
					padding-left: 20px;
					padding-right: 30px;
				}
			}
		}
		.navbar-brand {
			opacity: 1;
			width: 155px;
			padding: 5px 15px;
			z-index: 9999;
			&:hover img {
				z-index: 1030;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-o-transform: scale(1.1);
				-moz-transform: scale(1.1);
			}
			img {
				transition: all 0.2s;
				width: 100%;
				height: auto;
			}
		}
	}
}