.Home {
	margin-top: 70px;
	background: #02a8f3;
	padding: 0px;
	.widjet-carousel {
		display: block;
		padding: 0px;
		padding-bottom: 0px;
		.carousel-inner {
			padding: 0px;
			min-height: 800px;
			.item  {
				height: auto;
			}
			.carousel-caption {
				display: block;
			}
		}
	}
	.carousel-control {
		display: none;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100px;
		img {
			width: 40%;
		}
	}
	.right {
		left: auto;
		right: 0;
		bottom: 0;
	}
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.Home {
		.widjet-carousel {
			padding: 20px 100px;
			padding-bottom: 0px;
		}
		.carousel-control {
			display: inline-block;
			width: 155px !important;
			img {
				width: 30%;
			}
		}
		.right, .left {
			padding-top: 320px;
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.Home {
		.widjet-carousel {
			padding: 20px 170px;
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
